[options]
size 100

[script]
read_verilog picorv32.v
chparam -set REGS_INIT_ZERO 1 -set COMPRESSED_ISA 1 -set ENABLE_IRQ 1 \
        -set ENABLE_IRQ_QREGS 0 -set BARREL_SHIFTER 1 picorv32
prep -top picorv32

[logic]
if result("sim_simple") == "FAIL":
    tag("COVERED")
    return

if result("eq_sim3 20") == "FAIL":
    tag("UNCOVERED")
    return

if result("eq_bmc") == "FAIL":
    tag("UNCOVERED")
    return

if result("eq_sim3 600") == "FAIL":
    tag("UNCOVERED")
    return

tag("NOC")

[test sim_simple]
maxbatchsize 10
expect PASS FAIL
run bash sim_simple.sh

[test eq_bmc]
expect PASS FAIL
run bash eq_bmc.sh

[test eq_sim3]
expect TIMEOUT FAIL
run bash eq_sim3.sh
