[options]
size 500
tags COVERED UNCOVERED PROBE GAP NOC

[script]
read_verilog picorv32.v
chparam -set REGS_INIT_ZERO 1 -set COMPRESSED_ISA 1 -set ENABLE_IRQ 1 \
        -set ENABLE_IRQ_QREGS 0 -set BARREL_SHIFTER 1 picorv32
prep -top picorv32

[logic]
if result("sim_simple") == "FAIL":
    tag("COVERED")
    if rng(100) < 20:
        tag("PROBE")
        t1 = result("eq_bmc") == "FAIL"
        t2 = result("eq_sim3 600") == "FAIL"
        if not t1 and not t2:
            tag("GAP")
    return

if result("eq_sim3 60") == "FAIL":
    tag("UNCOVERED")
    return

if result("eq_bmc") == "FAIL":
    tag("UNCOVERED")
    return

if result("eq_sim3 600") == "FAIL":
    tag("UNCOVERED")
    return

tag("NOC")

[report]
if tags("!NOC"):
    print("Coverage: %.2f%%" % (100.0*tags("COVERED")/tags("!NOC")))
if tags():
    print("Noc percentage: %.2f%%" % (100.0*tags("NOC")/tags()))
if tags("PROBE"):
    print("Gap percentage: %.2f%%" % (100.0*tags("GAP")/tags("PROBE")))

[test sim_simple]
maxbatchsize 10
expect PASS FAIL
run bash sim_simple.sh

[test eq_bmc]
expect TIMEOUT PASS FAIL
run bash eq_bmc.sh

[test eq_sim3]
expect TIMEOUT FAIL
run bash eq_sim3.sh
